apiVersion: "colours.example.com/v1" #change per CRD?
kind:       ColourList #change per CRD
metadata:
  name:     blue-colour-set
spec:
  colours:
  - name:   turquoise
    hue:    light
  - name:   navy
    hue:    light
