apiVersion: "colours.example.com/v1" #change per CRD?
kind:       AssociativeSet #change per CRD
metadata:
  name: reds
spec:
  colours:
  # - burgundy
  # - terracotta
  # - carmin
  # - vermilion
  - maroon
